{
  "name": "define-messages.macro",
  "version": "0.2.0-dev",
  "description": "Generate id for react-intl messages automatically",
  "main": "define-messages.macro.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttypic/define-messages.macro.git"
  },
  "keywords": [
    "react-intl",
    "create-react-app",
    "i18n",
    "l10n",
    "define-messages",
    "babel",
    "babel-macros",
    "babel-plugin-macros"
  ],
  "engines": {
    "node": ">=10.12"
  },
  "files": [
    "LICENSE",
    "README.md",
    "define-messages.macro.js"
  ],
  "author": "Evgeny Khokhlov <khokhlov.e.n@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttypic/define-messages.macro/issues"
  },
  "homepage": "https://github.com/ttypic/define-messages.macro#readme",
  "dependencies": {
    "@babel/helper-module-imports": "^7.8.3"
  },
  "devDependencies": {
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-tester": "^9.0.1",
    "jest": "^26.0.1",
    "prettier": "^2.0.5"
  }
}
